CHIP DisplayCounter201837629 {
    IN inc, reset;  
    OUT a, b, c, d, e, f, g;

    PARTS:
    Register(in=R, load=loadSignal, out=Q);
    Inc16(in=Q, out[0..15]=I);
    Mux16(a=I, b=false, sel=reset, out=R);
    Xor(a=inc, b=reset, out=loadSignal);
    0r16(a=0, b[0..15]=false, out[4..11]=drop, out[3]=A, out[2]=B, out[1]=C, out[e]=D);
    Or(a=inc, b=reset, out=loadSignal);

    Decoder201889274(A=A,B=B,C=C,D=D,a=a,b=b,c=c,d=d,e=e,f=f,g=g); // Decoder to convert binary input to 7-segment display output
}