CHIP DisplayCounter201837629 {
    IN inc, reset;  
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Register to store the current count
    Register(in=nextCount, load=loadSignal, out=currentCountFull);

    // Increment the current count
    Inc16(in=currentCountFull, out=incrementedCount);

    // Mux to select between incremented count or reset (set to 0)
    Mux16(a=incrementedCount, b=false, sel=reset, out=nextCount);

    // XOR gate to generate loadSignal from inc
    Xor(a=inc, b=false, out=loadSignal);

    // Extract lower 4 bits of currentCountFull into a new bus
    And16(a=currentCountFull, b[4..15]=false, out=currentCountLower4);

    // Map each bit of currentCountLower4 to decoder inputs
    Or(a=currentCountLower4[0], b=false, out=D);
    Or(a=currentCountLower4[1], b=false, out=C);
    Or(a=currentCountLower4[2], b=false, out=B);
    Or(a=currentCountLower4[3], b=false, out=A);

    // Decoder for 7-segment display
    Decoder201837629(A=A, B=B, C=C, D=D, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}