 CHIP DisplayCounter201837629 {
    IN inc, reset;  
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Register to store the current count
    Register(in=nextCount, load=loadSignal, out=currentCount);

    // Increment the current count
    Inc16(in=currentCount, out=incrementedCount);

    // Mux to select between incremented count or reset (set to 0)
    Mux16(a=incrementedCount, b=false, sel=reset, out=nextCount);

    // XOR gate to generate loadSignal from inc
    Xor(a=inc, b=false, out=loadSignal);

    // Extract bits from currentCount for the decoder
    Bit(in=currentCount, sel=3, out=A);
    Bit(in=currentCount, sel=2, out=B);
    Bit(in=currentCount, sel=1, out=C);
    Bit(in=currentCount, sel=0, out=D);

    // Decoder for 7-segment display
    Decoder201837629(A=A, B=B, C=C, D=D, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}