CHIP DisplayCounter Decorder7 {
    IN inc, reset;           // Input ports: inc(increment)and reset
    OUT a, b, c, d, e, f, g; // 0utput ports: segments of a 7-segment display

    PARTS:
    Register(in=R, load=loadSignal, out=Q);  // A Register to hold the current value
    Inc16(in=Q, out[0..15]=I);               // 16-bit Incrementer to increase the value 
    Mux16(a=I, b=false, sel=reset, out=R);   // Mux to select between incremented value or reset value
    Xor(a=inc, b=reset, out=loadSignal);     // XOR gate to generate load signal
    Or16(a=Q, b=false, out[4..11]=drop, out[3]=A, out[2]=B, out[1]=C, out[0]=D);  // Or gates for spliting the output value into segments
    
    Decoder201837629(A=A,B=B,C=C,D=D,a=a,b=b,c=c,d=d,e=e,f=f,g=g);   // Decoder to convert binary input to 7-segment display output
}