CHIP DisplayCounter201837629 {
    IN inc, reset;  
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Register to store the current count
    Register(in=nextCount, load=loadSignal, out=currentCountFull);

    // Increment the current count
    Inc16(in=currentCountFull, out=incrementedCount);

    // Mux to select between incremented count or reset (set to 0)
    Mux16(a=incrementedCount, b=false, sel=reset, out=nextCount);

    // XOR gate to generate loadSignal from inc
    Xor(a=inc, b=false, out=loadSignal);

    // Extract the lower 4 bits into individual signals
    And(a=currentCountFull[0], b=true, out=D);
    And(a=currentCountFull[1], b=true, out=C);
    And(a=currentCountFull[2], b=true, out=B);
    And(a=currentCountFull[3], b=true, out=A);

    // Decoder for 7-segment display
    Decoder201837629(A=A, B=B, C=C, D=D, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}