 CHIP DisplayCounter201837629 {
    IN inc, reset;  
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Register to store the current count
    Register(in=nextCount, load=loadSignal, out=currentCount);

    // Increment the current count
    Inc16(in=currentCount, out=incrementedCount);

    // Mux to select between incremented count or reset (set to 0)
    Mux16(a=incrementedCount, b=false, sel=reset, out=nextCount);

    // XOR gate to generate loadSignal from inc
    Xor(a=inc, b=false, out=loadSignal);

    // Extract the lower 4 bits of currentCount
    And(a=currentCount, b[15..4]=false, out=lower4Bits);

    // Map lower 4 bits to individual pins for the decoder
    And(a=lower4Bits[3], b=true, out=A);
    And(a=lower4Bits[2], b=true, out=B);
    And(a=lower4Bits[1], b=true, out=C);
    And(a=lower4Bits[0], b=true, out=D);

    // Decoder for 7-segment display
    Decoder201837629(A=A, B=B, C=C, D=D, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}